# kafka-testing

./: .gitignore  pom.xml
src/main/java/dev/georgetech/: KafkaTestingApplication.java
src/main/java/dev/georgetech/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/dev/georgetech/config/avro/: KafkaAvroConsumerConfig.java  KafkaAvroProducerConfig.java
src/main/java/dev/georgetech/config/json/: KafkaJsonConsumerConfig.java  KafkaJsonProducerConfig.java
src/main/java/dev/georgetech/config/string/: KafkaStringConsumerConfig.java  KafkaStringProducerConfig.java
src/main/java/dev/georgetech/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/dev/georgetech/kafka/avro/: KafkaAvroConsumer.java  KafkaAvroProducer.java
src/main/java/dev/georgetech/kafka/json/: KafkaJsonConsumer.java  KafkaJsonProducer.java
src/main/java/dev/georgetech/kafka/json/model/: Dance.java
src/main/java/dev/georgetech/kafka/string/: KafkaStringConsumer.java  KafkaStringProducer.java
src/main/resources/avro/: dance.avsc
src/test/java/dev/georgetech/: KafkaAvroIT.java  KafkaIT.java  KafkaJsonIT.java  KafkaStringIT.java  KafkaTestingApplicationIT.java  KafkaTestingApplicationTests.java
src/test/resources/: application.yml  bootstrap.properties  bootstrap.yml
